DATABASE_URL="mongodb+srv://rabian:rabian@cluster-net.d69djmj.mongodb.net/netflix"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=f9fd758493b26390ea93
GITHUB_SECRET=e594acfc48ef3f625ad52d8e438e3b70527a60b5

GOOGLE_CLIENT_ID=679899902324-a4e9rvrvc67i9tvkha1emt8ahbcm008l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
